{
  "name": "serverless-mysql",
  "version": "2.1.0",
  "description": "A module for managing MySQL connections at serverless scale.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test:unit": "TZ=UTC mocha --check-leaks --recursive test/unit/*.spec.js",
    "test:unit:debug": "TZ=UTC NODE_DEBUG=mysql,net,stream mocha --check-leaks --recursive test/unit/*.spec.js",
    "test:integration": "TZ=UTC mocha --check-leaks --recursive test/integration/*.spec.js",
    "test:integration:debug": "TZ=UTC NODE_DEBUG=mysql,net,stream mocha --check-leaks --recursive test/integration/*.spec.js",
    "test:integration:docker": "./scripts/run-integration-tests.sh",
    "test:integration:docker:debug": "./scripts/run-integration-tests.sh debug",
    "test:docker": "./scripts/run-all-tests.sh",
    "test:docker:debug": "./scripts/run-all-tests.sh debug",
    "test": "TZ=UTC mocha --check-leaks --recursive test/{unit,integration}/*.spec.js",
    "test:debug": "TZ=UTC NODE_DEBUG=mysql,net,stream mocha --check-leaks --recursive test/{unit,integration}/*.spec.js",
    "test-cov": "TZ=UTC nyc --reporter=html mocha --check-leaks --recursive test/{unit,integration}/*.spec.js",
    "test-cov:debug": "TZ=UTC NODE_DEBUG=mysql,net,stream nyc --reporter=html mocha --check-leaks --recursive test/{unit,integration}/*.spec.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run test:docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremydaly/serverless-mysql.git"
  },
  "keywords": [
    "serverless",
    "mysql",
    "max_connections",
    "scalability",
    "rds",
    "aurora serverless",
    "aurora"
  ],
  "author": "Jeremy Daly <jeremy@jeremydaly.com>",
  "maintainers": [
    {
      "name": "Naor Peled",
      "email": "me@naor.dev",
      "url": "https://naor.dev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremydaly/serverless-mysql/issues"
  },
  "homepage": "https://github.com/jeremydaly/serverless-mysql#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^5.16.0",
    "mocha": "^11.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^17.1.0",
    "rewire": "^7.0.0",
    "sinon": "^6.3.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "mysql2": "^3.12.0"
  }
}
